spring.application.name=siigroup-library-app

server.port=8089

spring.security.user.password=Prueba01

spring.datasource.url=jdbc:h2:mem:libray
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/library-app/doc/swagger-ui.html
